<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/manage_notifications_search"/>
    <item android:id="@+id/action_notif_enable_all"
        android:title="@string/manage_notifications_enable_all"
        app:showAsAction="never"/>
    <item android:id="@+id/action_notif_disable_all"
        android:title="@string/manage_notifications_disable_all"
        app:showAsAction="never"/>
</menu>