# zephyr

./: .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  index.html
android/: .gitignore  README.md  analysis.gradle  build.gradle  gradle.properties
android/.play-store/en-US/: full_description.txt  short_description.txt  title.txt
android/.play-store/en-US/changelogs/: alpha.txt  beta.txt  internal.txt  play-store.txt  production.txt
android/.scripts/: create-discord-embed.sh
android/app/: .gitignore  build.gradle  example.properties  google-services.json.enc  proguard-rules.pro
android/app/src/androidTest/java/com/texasgamer/openvrnotif/: ApplicationTest.java
android/app/src/androidTest/java/com/texasgamer/zephyr/: ApplicationTest.java  ExampleInstrumentedTest.kt
android/app/src/beta/res/values/: strings.xml
android/app/src/dev/: google-services.json.gpg
android/app/src/dev/java/com/texasgamer/zephyr/: Constants.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: licenseDevDebugReport.html  licenseDevReleaseReport.html  licenseProductionDebugReport.html  licenseProductionReleaseReport.html  open_source_licenses.html
android/app/src/main/java/com/texasgamer/openvrnotif/: AppCompatPreferenceActivity.java  BootReceiver.java  MainActivity.java  NotificationService.java  PreferencesActivity.java  SocketService.java  WelcomeActivity.java
android/app/src/main/java/com/texasgamer/zephyr/: AppCompatPreferenceActivity.java  BaseActivity.java  BootReceiver.java  Constants.java  Constants.kt  MainActivity.java  MetricsManager.java  NotificationService.java  PreferencesActivity.java  SocketService.java  WelcomeActivity.java  ZephyrApplication.java
android/app/src/main/java/com/texasgamer/zephyr/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  LicensesActivity.java  MainActivity.java  NotificationActivity.java  PreferencesActivity.java  WelcomeActivity.java
android/app/src/main/java/com/texasgamer/zephyr/adapter/: HomeListAdapter.java  NotificationPreferenceListAdapter.java  NotificationSettingListAdapter.java  WhatsNewAdapter.java  ZephyrCardViewPagerAdapter.java
android/app/src/main/java/com/texasgamer/zephyr/binding/: RecyclerViewBindingAdapters.java  ViewPagerBindingAdapters.java  WebViewBindingAdapters.java
android/app/src/main/java/com/texasgamer/zephyr/db/: ZephyrDatabase.java
android/app/src/main/java/com/texasgamer/zephyr/fragment/: AboutFragment.java  AboutFragment.kt  BaseFragment.java  ConnectFragment.java  DebugFragment.java  DefaultSecondaryFragment.java  DefaultSecondaryFragment.kt  JoinCodeFragment.java  LicensesFragment.java  LicensesFragment.kt  MainFragment.java  MenuFragment.java  NotificationsFragment.java  PrivacyFragment.java  RoundedBottomSheetDialogFragment.java  ScanCodeFragment.java  WhatsNewFragment.java
android/app/src/main/java/com/texasgamer/zephyr/manager/: ConfigManager.java  LoginManager.java  MetricsManager.java
android/app/src/main/java/com/texasgamer/zephyr/model/: AppInfo.java  ConnectionStatus.java  DismissNotificationPayload.java  IAppInfo.java  INotificationPreference.java  NotificationPayload.java  (+6 more)
android/app/src/main/res/color/: accent_ripple.xml
android/app/src/main/res/drawable/: background_nav_checked.xml  background_nav_selector.xml  bg_bottom_sheet_dialog_fragment.xml  ic_alert.xml  ic_chevron_right_24dp.xml  ic_connected.xml  ic_connection.xml  ic_disconnected.xml  ic_download.xml  ic_error.xml  ic_launcher_foreground.xml  ic_link.xml  ic_logo_filled.xml  ic_logo_splash.xml  ic_logo_whats_new.xml  ic_security.xml  ic_steam.xml  ic_theme.xml  round_corners_bottom.xml  round_corners_top.xml  splash_screen.xml  thumb_background.xml  top_elevation.xml
android/app/src/main/res/drawable-night/: ic_logo_inverse_white.xml
android/app/src/main/res/drawable-v21/: ic_connection.xml  ic_connection_connected_to_disconnected.xml  ic_connection_disconnected_to_connected.xml  splash_screen.xml
android/app/src/main/res/drawable-v24/: splash_screen.xml
android/app/src/main/res/font/: righteous.xml
android/app/src/main/res/layout/: activity_about.xml  activity_licenses.xml  activity_main.xml  activity_notifications.xml  activity_welcome.xml  dialog_licenses.xml  fragment_about.xml  fragment_connect.xml  fragment_debug.xml  fragment_default_secondary.xml  fragment_join_code.xml  fragment_licenses.xml  fragment_main.xml  fragment_menu.xml  fragment_notifications.xml  fragment_privacy.xml  fragment_scan_code.xml  fragment_welcome.xml  fragment_whats_new.xml  fragment_whats_new_item.xml  fragment_whats_new_item_zephyr.xml  item_notification_preference.xml  item_whats_new.xml  view_zephyr_card.xml  zephyr_card.xml
android/app/src/main/res/layout-w600dp/: activity_main.xml
android/app/src/main/res/menu/: connect.xml  manage_notifications.xml  menu_main.xml  menu_pref_notifications.xml  navigation.xml
android/app/src/main/res/navigation/: nav_main.xml  nav_secondary.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-v21/: dimens.xml
android/app/src/main/res/values-v28/: dimens.xml
android/app/src/main/res/values-v29/: styles.xml  themes.xml
android/app/src/main/res/xml/: config_defaults.xml  file_paths.xml  pref_about.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  remote_config_defaults.xml
android/app/src/production/java/com/texasgamer/zephyr/: Constants.java
android/app/src/test/java/com/texasgamer/openvrnotif/: ExampleUnitTest.java
android/app/src/test/java/com/texasgamer/zephyr/: ExampleUnitTest.java  ExampleUnitTest.kt  JoinCodeTests.java
android/config/checkstyle/: checkstyle.xml  suppressions.xml
android/config/findbugs/: findbugs-filter.xml
android/config/lint/: lint.xml
android/config/pmd/: pmd-ruleset.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
