<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:name="com.texasgamer.zephyr.fragment.MainFragment"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/primaryDark"
            app:navigationIcon="@drawable/ic_menu" />

        <com.texasgamer.zephyr.view.ZephyrServiceButton
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fab_size"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:backgroundTint="@color/accent"
            app:cornerRadius="@dimen/fab_corner_radius"
            app:icon="@drawable/ic_connection"
            app:iconTint="@color/white"
            app:layout_anchor="@id/bottom_app_bar"
            app:layout_anchorGravity="center_horizontal|top"
            app:textAllCaps="false"
            tools:text="@string/btn_connection_start" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>