<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ZephyrDarkTheme">

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/menu_join_code_title"
            android:textAppearance="@style/ZephyrHeaderSmall" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/join_code_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/menu_join_code_hint"
            app:errorEnabled="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/join_code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:digits="0123456789."/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/spacing"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>

</layout>