<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
            type="com.texasgamer.zephyr.viewmodel.MainFragmentViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/app_name"
            android:textAppearance="@style/ZephyrHeader"
            android:transitionName="app_name" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:paddingBottom="12dp">

                <com.texasgamer.zephyr.view.ZephyrCardViewPager
                    android:id="@+id/main_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:clipToPadding="false"
                    app:adapter="@{viewModel.cardPagerAdapter}"
                    app:offscreenPageLimit="@{viewModel.offscreenPageLimit}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" >

                    <ImageView
                        android:id="@+id/connection_status_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@{viewModel.connectionStatusIcon}"
                        app:tint="@color/menu_icon"
                        tools:src="@drawable/ic_error" />

                    <TextView
                        android:id="@+id/connection_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="@{viewModel.connectionStatusTextRes}"
                        android:textSize="16sp"
                        tools:text="@string/status_disconnected"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/join_code_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.onClickJoinCodeSummary()}">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:tint="@color/menu_icon"
                        android:src="@drawable/ic_link" />

                    <TextView
                        android:id="@+id/join_code_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="@{viewModel.joinCodeSummary}"
                        android:textSize="16sp"
                        tools:text="Join code: 192.168.0.1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connected_options_section"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="@{viewModel.connectedSectionVisibility}"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/menu_icon" />

                    <Button
                        android:id="@+id/test_notification_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/test_notification_btn" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/unsupported_api_section"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="@{viewModel.unsupportedApiSectionVisibility}"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/menu_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/status_unsupported_api" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>