<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.texasgamer.zephyr.activity.PreferencesActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.texasgamer.zephyr.activity.PreferencesActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notif"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="com.texasgamer.zephyr.activity.PreferencesActivity$AboutPreferenceFragment"
        android:icon="@drawable/ic_about"
        android:title="@string/pref_header_about" />

</preference-headers>
