<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_header_general">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_start_on_boot"
        android:summary="@string/pref_description_start_on_boot"
        android:title="@string/pref_title_start_on_boot" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_device_name"
        android:inputType="textCapWords"
        android:key="@string/pref_device_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_device_name" />

    <PreferenceScreen
        android:key="@string/pref_account" />

</PreferenceScreen>
